{"flutter":{"platforms":{"android":{"default":{"projectId":"doctory-45682","appId":"1:542634923214:android:f748877ebe3d6662292c9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctory-45682","configurations":{"android":"1:542634923214:android:f748877ebe3d6662292c9f","ios":"1:542634923214:ios:be81e848fa6d6aac292c9f"}}}}}}